PORT=5000
MONGODB_URI=mongodb+srv://Mohan:20082001Tinku@cluster0.hwxjzfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kyros_secret_2025_xyz
EMAIL_USER=sai.mohan.2001@gmail.com
EMAIL_PASS=qclqzovfkeegxtln
